*
    margin: 0
    padding: 0
    
.hidden
    display: none!important

body 
    padding: 50px
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    #displayLogin
        .btn-register
            color: blue
            cursor: pointer
    #boardArea
        #boardsList
            .card
                cursor: pointer
        #btn-addBoard
            margin: 20px 0

a
    color: #00B7FF
